{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "AutoescuelaUniversitaria",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "litera",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1732396750431,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "OWY3YjBhYTc3YTc5ZDJkMjVhYmEyZmMzNjE1YmY1NmNjYTc3NGRhMmE0OGQyZTk2MzQ0ZTJkZjczNTRiYTQ1YmY4NzY5Y2YxYzVlNDYzZGMxZTdmMTRlYTk4YzliNTA3YzJjZGEyNDJlMTUyNjIyMzY1YWU4YzI5MDVmMzUwOGM=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.autoescuela.app",
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
